upstream frontend_servers {
    server balanceador.IP_FRONTEND_1;
    server balanceador.IP_FRONTEND_2;
}
server {
    listen 80;
    server_name certbot.domain;

    location / {
        proxy_pass http://frontend_servers;
         proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    
    }
}